type Issuer = record {
  reputation_module : text;
  verified : bool;
  issuer_type : text;
  name : text;
  description : text;
};
type Result = variant { Ok : Issuer; Err : text };
type Result_1 = variant { Ok; Err : text };
service : {
  addUnverifiedIssuer : (principal) -> (Result);
  caller : () -> (principal) query;
  getIssuer : (principal) -> (Result) query;
  getIssuersBatch : (opt principal, nat64) -> (
      vec record { principal; Issuer },
    ) query;
  isController : () -> (bool) query;
  verifyIssuer : (principal, text, record { text; text; text }) -> (Result_1);
}
